<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tip Toes Soles - Services</title>
    <link rel="icon" type="img/png" href="resources/TipToe Soles_Logo_colour.png">
    <link rel="stylesheet" href="services.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <div class="logo">
                    <img src="resources/TipToe Soles_Logo_colour.png" alt="Logo" class="logo-image">
                </div>
            </a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-container">
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Search for a page..." class="search-bar" required>
                    <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
                </form>
                <a href="Cart_profile-code/cart.html" class="icon">
                    <i class="fas fa-shopping-bag"></i>
                    <span id="cart-count" class="cart-count">0</span>
                </a>
                <a href="Cart_profile-code/profile.html" class="icon"><i class="fas fa-user-circle"></i></a>
            </div>
        </nav>
    </header>
    <hr class="nav-line">
    <div class="services-container">
        <header>
            <h1>Welcome to Customers Service</h1>
            <p>How can we help you today?</p>
        </header>
        <section class="order-tracking">
            <div class="card">
                <div class="icon">
                    <img src="resources/order-tracking.png" alt="Order Icon" />
                </div>
                <h2>I want to know where my order is</h2>
                <p>Enter the order number found in the order confirmation email No*</p>
                <form>
                    <label for="order-number">Order No*</label>
                    <input type="text" id="order-number" placeholder="e.g. 696969696">
                    <button type="submit">Track my order</button>
                </form>
            </div>
        </section>
        <section class="policies">
            <h2>Policies</h2>
            <div class="policy-cards">
                <a href="./delivery_policies/delivery.html">
                    <div class="policy-card">
                        <img src="resources/open-box.png" alt="Delivery">
                        <p>Delivery</p>
                    </div>
                </a>
                <a href="./delivery_policies/exhange_return.html">
                    <div class="policy-card">
                        <img src="resources/transfer.png" alt="Exchange">
                        <p>Exchange</p>
                    </div>
                </a>
                <a href="./delivery_policies/exhange_return.html">
                    <div class="policy-card">
                        <img src="resources/product-return.png" alt="Return">
                        <p>Return</p>
                    </div>
                </a>
            </div>
        </section>
        <div class="text-under-services-box">
            <p>We are here for you if you have any questions or need help with your order. <a href="contact.html">Contact us</a>
            </p>
        </div>
    </div>
    <script src="js_file/cart.js"></script>
    <script src="js_file/search_bar.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-promotion">
                <h3>GET LATEST PROMOTION!</h3>
                <p>By entering your email address below,<br>
                    you consent to receiving email from us.</p>
                <input class="email-promotion" type="email" placeholder="Enter your email" />
                <div class="social-media">
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
            <div class="footer-nav">
                <h3><strong>Members</strong></h3>
                <ul>
                    <li><a href="./Cart_profile-code/profile.html">Login</a></li>
                    <li><a href="./Cart_profile-code/profile.html">Signup</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3><strong>Help</strong></h3>
                <ul>
                    <li><a href="services.html">Track my Order</a></li>
                    <li><a href="./delivery_policies/exhange_return.html">Return</a></li>
                    <li><a href="./delivery_policies/exhange_return.html">Exchange</a></li>
                    <li><a href="./delivery_policies/delivery.html">Delivery</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3><strong>About Us</strong></h3>
                <ul>
                    <li><a href="about-us.html">Our Story</a></li>
                    <li><a href="about-us.html">Promotions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <h3><strong>Shop</strong></h3>
                <ul>
                    <li><a href="products.html">Man</a></li>
                    <li><a href="products.html">Woman</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright-footer">
        <div class="payment-method-logo">
            <img src="resources/visa.png" alt="Logo" class="payment-logo">
            <img src="resources/mastercard.png" alt="Logo" class="payment-logo">
            <img src="resources/paypal.png" alt="Logo" class="payment-logo">
        </div>
        <div class="copyrigh-text">
            <p>© Copyright 2024. All right reserved (Tip Toes Soles)</p>
        </div>
    </div>
</body>

</html>